# kb-backend

./: Dockerfile  chinese-document.txt  docker-compose.yml  pom.xml  simple-test.txt  test-english.txt
elasticsearch/config/: elasticsearch.keystore
src/main/java/org/yiqixue/kbbackend/: KbBackendApplication.java
src/main/java/org/yiqixue/kbbackend/config/: AsyncConfig.java  DataInitializer.java  DocumentProcessingConfig.java  ElasticsearchConfig.java  ElasticsearchIndexConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/yiqixue/kbbackend/constant/: ApiConstants.java  DocumentType.java  SearchType.java
src/main/java/org/yiqixue/kbbackend/controller/: AdminController.java  AuthController.java  DocumentController.java  ElasticsearchController.java  HealthController.java  PublicController.java  SearchController.java  TestController.java
src/main/java/org/yiqixue/kbbackend/dto/: DocumentDto.java  DocumentUploadDto.java  SearchRequestDto.java  SearchResponseDto.java  UserDto.java
src/main/java/org/yiqixue/kbbackend/entity/: DocumentMetadata.java  KnowledgeDocument.java  Role.java  User.java
src/main/java/org/yiqixue/kbbackend/exception/: DocumentNotFoundException.java  DocumentProcessingException.java  GlobalExceptionHandler.java  SearchException.java
src/main/java/org/yiqixue/kbbackend/repository/: DocumentElasticsearchRepository.java  DocumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/yiqixue/kbbackend/repository/elasticsearch/: KnowledgeDocumentElasticsearchRepository.java  MockKnowledgeDocumentElasticsearchRepository.java
src/main/java/org/yiqixue/kbbackend/repository/jpa/: KnowledgeDocumentRepository.java
src/main/java/org/yiqixue/kbbackend/service/: ChineseNlpService.java  ChineseNlpServiceImpl.java  CustomUserDetailsService.java  DocumentService.java  DocumentServiceImpl.java  ElasticsearchService.java  SearchService.java  SearchServiceImpl.java  TikaService.java  TikaServiceImpl.java
src/main/java/org/yiqixue/kbbackend/util/: ChineseTextUtil.java  DateUtil.java  FileUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/org/yiqixue/kbbackend/: KbBackendApplicationTests.java
src/test/java/org/yiqixue/kbbackend/controller/: KnowledgeDocumentControllerTest.java  SearchControllerTest.java
src/test/java/org/yiqixue/kbbackend/service/: KnowledgeDocumentServiceTest.java  SearchServiceTest.java  TikaServiceTest.java
